# MyStudyProjects

./: .gitignore  README.md  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
homework1/: README.md  RELEASE_NOTES.md  build.gradle
homework1/reports/: m.202301.csv  m.202302.csv  m.202303.csv  y.2023.csv
homework1/src/main/java/com/github/patbattb/hw1/: Main.java
homework1/src/main/java/com/github/patbattb/hw1/commands/: CompareReportsCommand.java  ExitCommand.java  InfoMonthlyCommand.java  InfoYearlyCopmmand.java  MenuCommand.java  ReadMonthlyReportsCommand.java  ReadYearlyReportsCommand.java  UnknownCommand.java  VerifyReportsCommand.java
homework1/src/main/java/com/github/patbattb/hw1/domain/: CommandMap.java  MainMenu.java  MenuOptions.java  Report.java  ReportContainer.java  ReportMonthly.java  ReportStorage.java  ReportYearly.java  SumContainer.java  TransactionMonthly.java  TransactionYearly.java
homework1/src/main/java/com/github/patbattb/hw1/service/: CreationReportService.java  DataConverter.java  FileScanner.java  MainMenu.java  MainMenuMessage.java  MonthNameConverter.java  ParserMonthly.java  ReportHandler.java  ReportReader.java  SumParser.java
homework1/src/main/resources/reports/: m.202302.csv  m.202303.csv  y.2023.csv
homework10/: README.md
homework11/: README.md
homework2/: README.md  build.gradle
homework2/src/main/java/com/github/patbattb/hw2/: Main.java
homework2/src/main/java/com/github/patbattb/hw2/domain/: EpicTask.java  SubTask.java  Task.java  TaskContainer.java  TaskStatus.java  TaskType.java
homework2/src/main/java/com/github/patbattb/hw2/domain/task/: EpicTask.java  SubTask.java  Task.java
homework2/src/main/java/com/github/patbattb/hw2/exception/: ManagerSaveException.java
homework2/src/main/java/com/github/patbattb/hw2/service/: DefaultHistoryManager.java  DefaultManager.java  DefaultTaskManager.java  EpicStatusUpdater.java  EpicUpdater.java  FileBackedTaskManager.java  HistoryManager.java  IdProvider.java  Identifier.java  Manager.java  Managers.java  TaskManager.java  TaskUpdater.java
homework2/src/main/java/com/github/patbattb/hw2/service/manager/: DefaultHistoryManager.java  DefaultTaskManager.java  FileBackedTaskManager.java  HistoryManager.java  Managers.java  TaskManager.java
homework2/src/main/java/com/github/patbattb/hw2/service/task/: EpicUpdater.java  TaskTimeVerificator.java
homework2/src/test/java/com/github/patbattb/hw2/service/: DefaultHistoryManagerTest.java  DefaultManagerTest.java  DefaultTaskManagerTest.java  EpicStatusUpdaterTest.java  EpicUpdaterTest.java  FileBackedTaskManagerTest.java  HistoryManagerTest.java  ManagerTest.java  TaskManagerTest.java
homework3/: README.md
homework4/: README.md
homework5/: README.md
homework6/: README.md
homework7/: README.md  build.gradle
homework7/src/main/java/com/github/patbattb/hw7/: Application.java  Main.java
homework7/src/main/java/com/github/patbattb/hw7/httpclient/: KVClient.java
homework7/src/main/java/com/github/patbattb/hw7/httpserver/: HttpTaskHandler.java  HttpTaskServer.java
homework7/src/main/java/com/github/patbattb/hw7/manager/taskmanager/: HttpTaskManager.java  SerializeContainer.java
homework7/src/main/java/com/github/patbattb/hw7/serializer/: ObjectParser.java  TypeAdapters.java
homework7/src/main/java/com/github/patbattb/hw7/taskmanager/: HttpTaskManager.java  SerializeContainer.java
homework7/src/test/java/com/github/patbattb/hw7/httpserver/: HttpTaskServerTest.java
homework8/: README.md
homework9/: README.md
kvserver/: build.gradle
kvserver/src/main/java/com/example/kvserver/: Application.java  KVServer.java  Main.java
taskmanager-backend/: README.md  RELEASE_NOTES.md  build.gradle
taskmanager-backend/src/main/java/com/github/patbattb/taskmanager/backend/: Main.java
taskmanager-backend/src/main/java/com/github/patbattb/taskmanager/backend/domain/: TaskContainer.java  TaskStatus.java  TaskType.java
taskmanager-backend/src/main/java/com/github/patbattb/taskmanager/backend/exception/: ManagerSaveException.java
taskmanager-backend/src/main/java/com/github/patbattb/taskmanager/backend/manager/: Managers.java
taskmanager-backend/src/test/java/com/github/patbattb/hw2/service/: DefaultHistoryManagerTest.java  DefaultTaskManagerTest.java  EpicUpdaterTest.java  FileBackedTaskManagerTest.java  HistoryManagerTest.java  TaskManagerTest.java
(+34 files in other folders)
