plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'com.github.patbattb'
version = '0.2.0'
mainClassName = 'com.github.patbattb.hw1.Main'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava:32.0.1-jre'

    testImplementation platform ('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from (configurations.runtimeClasspath.files.collect {zipTree(it)})
}

run {
    standardInput System.in
}

test {
    useJUnitPlatform()
}