plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

application {
    mainClass = 'com.github.patbattb.hw7.Application'
}

group = 'com.github.patbattb'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':taskmanager-backend')
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
}

jar {
    manifest {
        attributes 'MainClass': application.mainClass
    }
}

test {
    useJUnitPlatform()
}

tasks.register('run_w_server') {
    group 'application'
    dependsOn ':kvserver:run', 'run'
}