plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'com.github.patbattb'
version = '0.0.2'
mainClassName = 'com.github.patbattb.hw2.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform 'org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

test {
    useJUnitPlatform()
}