plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.example.kvserver.Application'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}